<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Page </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/custom.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/default.css" />
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="css/horizontal.css" rel="stylesheet" />

	<script src="js/jquery.min.js"></script>
    <script src="js/preview.js"></script>
   
    <style>
        .imgsec {
			width: 150px;
			height: 225px;
			background-color: #EA2E0F;
		}

		div.scrollmenu {
			background-color: transparent;
			overflow-x: auto;
			overflow-y: hidden;
			white-space: nowrap;
		}

		div.scrollmenu a {
			display: inline-block;
			color: white;
			text-align: center;
			position: relative;
			font-size: 25px;
			text-decoration: none;
			top: 28px;
			margin-right: 15px;
		}

		div.scrollmenu a:hover {
			background-color: transparent;
		}

		body {
			overflow-x: hidden;
			overflow-y: hidden;
			height: 100%;
			background-size: cover;
		}

		.navbar-dark .navbar-nav .nav-link {
			padding: 10px 21px;
			border: 3px solid red;
			border-radius: 5px;
			color: #fff;
			font-weight: 700;
		}

		.scrollmenu a {
			transition: transform .2s;
			/* Animation */
		}

		.scrollmenu a.activeted ,.activeted {
			/* transform: scale(1.2); */
			border: 3px solid rgb(255, 153, 0) !important;
			z-index: 999;
		}

		.menu_sec ul li.activeted .nav-link {
			border: 3px solid #0cb9f2;
		}

		.heading_sec {
			position: relative;
			/* bottom: -3em; */
			font-size: 47px;
			font-weight: 800;
		}

		.right-scroll {
			top: 3%;
		}

		.left-menu {
			background-color: #000000;
			width: 100%;
			height: 100vh;
			padding-top: 93px;
		}

		.left-menu p {
			font-size: 45px;
			padding-left: 44px;
		}

		.left-menu p span {
			padding-left: 21px;
		}

		.temp-right {
			left: 0 !important;
			background: #1b262b;
		}

		.left-menu p.activeted {
			background: #8B0000;
			color: white;
		}

		/* 4WayTech */
		.home-top{
			margin-top:47vh;
			}

		#sliderTV a {
			z-index: 50000001 !important;
		}
		.scrollmenu{
			overflow: unset !important;
		}
        .banner-home {
    padding: 94px 0;
    position: fixed;
    /* margin-bottom: 0; */
    top: 0;
    /* z-index: 9999 !important; */
    width: 100% !important;
    height: 100vh;
    background: #1b262b;
    margin-top: 76px;
    margin-left: -15px;
}
    </style>
</head>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#"><img
				src="images/50_1.png" style="width:auto;height:50px;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>



		<div class="collapse navbar-collapse menu_sec" id="navbarSupportedContent">
			<ul class="navbar-nav dropright ml-auto">
				<li class="nav-item">
					<div class="nav-link test" data-perma="mobiletv" id="mobiletv" index="0" style="display: none">
					</div>
				</li>
				<li class="nav-item">
					<div class="nav-link test" data-perma="Lifestyle" id="Lifestyle" index="1" style="display: none">
					</div>
				</li>
				<li class="nav-item">
					<div class="nav-link test" data-perma="Food" id="Food" index="2" style="display: none"></div>
				</li>
				<li class="nav-item">
					<div class="nav-link test" data-perma="Travel" id="Travel" index="3" style="display: none"></div>
				</li>
				<li class="nav-item">
					<div class="nav-link test" data-perma="Sports" id="Sports" index="4" style="display: none"></div>
				</li>
				<li class="nav-item">
					<div class="nav-link test" data-perma="Kids" id="Kids" index="5" style="display: none"></div>
				</li>
				<li class="nav-item">
					<div class="nav-link test" data-perma="Tech" id="Tech" index="6" style="display: none"></div>
				</li>
			</ul>
		</div>
	</nav>
</header>

<div class="image-container-category col-12 right-scroll temp-right">
	<!--<img src="images/home-bg.jpg" />-->
	<div class="after">
		<!-- Banner section Start -->
        <section class="banner-home" style="background-image: url(https://nyc3.digitaloceanspaces.com/gtv3-cdn/Bowery/Tercer%20Mundo-Still01BG.jpg);">
			<div class="overlay-banner"></div>
			<div class="container-fluid banner-text" id="contentdiv" style="">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<h1 class="heading" id="name"></h1>
						<div class="title-bar" id="titlebar"></div>
						<div class="p-light mb-3 mt-4 text-muted">
							<span id="year"></span> <span id="one" style="display: none;">|</span>
							<span id="gen"></span> <span id="two" style="display: none;">|</span>
							<span id="time"></span>
						</div>
						<p class="" id="summary"></p>
						<div style="padding-top: 20px;"><img style=" height: 60px; border-radius: 12px;" src="images/play4.png" id="play" alt="play_btn"/> </div>
					</div>
				</div>
			</div>
		</section>
        <!-- <div><img src="images/play.png" alt="play_btn"/> </div> -->
		<!-- Banner section End -->

		<div class="loader-blue" id="spinner" style="display: none"></div>
		<!-- featured content section Start -->
        
	
		
	</div>
</div>


</html>